<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sncksapp.MainFragment"
        android:label="SNCKS"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editVendingFragment"
            app:destination="@id/editVendingFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.sncksapp.ListFragment"
        android:label="Vending Machines"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_ListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_ListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_ListFragment_to_editVendingFragment"
            app:destination="@id/editVendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sncksapp.DetailFragment"
        android:label="Vending Machine"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editVendingFragment"
        android:name="com.example.sncksapp.EditVendingFragment"
        android:label="Edit Vending"
        tools:layout="@layout/fragment_edit_vending" >
        <action
            android:id="@+id/action_editVendingFragment_to_ListFragment"
            app:destination="@id/ListFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_editVendingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>